# S22.Mail

./: Readme.md  S22.Mail.csproj  appveyor.yml
Properties/: AssemblyInfo.cs
