<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>S22.Mail</AssemblyTitle>
    <NeutralLanguage>en-US</NeutralLanguage>
    <TargetFrameworks>net451;netstandard2.0</TargetFrameworks>
    <AssemblyName>S22.Mail</AssemblyName>
    <OutputType>Library</OutputType>
    <PackageId>S22.Mail</PackageId>
    <PackageProjectUrl>https://github.com/smiley22/S22.Mail</PackageProjectUrl>
    <PackageOutputPath>.\dist</PackageOutputPath>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <Deterministic>false</Deterministic>
  </PropertyGroup>

</Project>